<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 1 - Matriz: Matriz.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 1 - Matriz<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Matriz_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Matriz.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Matriz_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MATRIZ_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MATRIZ_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classMatriz.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filas; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> columnas; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">double</span>** datos; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">   30</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classMatriz.html#a2092b7a289ecec369e1da407d5839f5a">   35</a></span>    <a class="code hl_function" href="classMatriz.html#a2092b7a289ecec369e1da407d5839f5a">~Matriz</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classMatriz.html#a7a9316f6f7dce40a20ba19b0f83261bb">   41</a></span>    <a class="code hl_function" href="classMatriz.html#a7a9316f6f7dce40a20ba19b0f83261bb">Matriz</a>(<span class="keyword">const</span> <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; otra);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classMatriz.html#a6022b19c81ebf4acced02ad8887c94e9">   48</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; <a class="code hl_function" href="classMatriz.html#a6022b19c81ebf4acced02ad8887c94e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; otra);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classMatriz.html#a10a5d942cf40951122571a5175b21b7c">   56</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> <a class="code hl_function" href="classMatriz.html#a10a5d942cf40951122571a5175b21b7c">operator+</a>(<span class="keyword">const</span> <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classMatriz.html#ae093ee666a38d111f7babb7fd3a254ee">   64</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> <a class="code hl_function" href="classMatriz.html#ae093ee666a38d111f7babb7fd3a254ee">operator-</a>(<span class="keyword">const</span> <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classMatriz.html#a6847e6e306b4aaa5d693d82dd86b0836">   72</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> <a class="code hl_function" href="classMatriz.html#a6847e6e306b4aaa5d693d82dd86b0836">operator*</a>(<span class="keyword">const</span> <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classMatriz.html#ab50a7af460b0627efd67124ebc2b6b64">   79</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> <a class="code hl_function" href="classMatriz.html#ab50a7af460b0627efd67124ebc2b6b64">operator*</a>(<span class="keywordtype">double</span> escalar) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classMatriz.html#a501ab4dd96e9efee6a6ecd7e2919f128">   85</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> <a class="code hl_function" href="classMatriz.html#a501ab4dd96e9efee6a6ecd7e2919f128">transpuesta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classMatriz.html#a27cc0bfaf413e791f7e91d6ddfcffab1">   92</a></span>    <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a> <a class="code hl_function" href="classMatriz.html#a27cc0bfaf413e791f7e91d6ddfcffab1">inversa</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classMatriz.html#a53fd99a9078d45001613102a4a8bc9d7">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMatriz.html#a53fd99a9078d45001613102a4a8bc9d7">redimensionar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nuevasFilas, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nuevasColumnas);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classMatriz.html#ad5bd275aa4b7a32f19ec368d2f98223d">  107</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classMatriz.html#ad5bd275aa4b7a32f19ec368d2f98223d">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; matriz);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classMatriz.html#afd824d0c6b588c874d06cb6197f4e3af">  115</a></span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="classMatriz.html#afd824d0c6b588c874d06cb6197f4e3af">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code hl_function" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a>&amp; matriz);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="Matriz_8hpp.html#abf5ab917b99d243a3627dbe53dd58ba3">  124</a></span><a class="code hl_class" href="classMatriz.html">Matriz</a> <a class="code hl_function" href="Matriz_8hpp.html#abf5ab917b99d243a3627dbe53dd58ba3">operator*</a>(<span class="keywordtype">double</span> escalar, <span class="keyword">const</span> <a class="code hl_class" href="classMatriz.html">Matriz</a>&amp; matriz);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">// MATRIZ_HPP_INCLUDED</span></div>
<div class="ttc" id="aMatriz_8hpp_html_abf5ab917b99d243a3627dbe53dd58ba3"><div class="ttname"><a href="Matriz_8hpp.html#abf5ab917b99d243a3627dbe53dd58ba3">operator*</a></div><div class="ttdeci">Matriz operator*(double escalar, const Matriz &amp;matriz)</div><div class="ttdoc">Sobrecarga del operador de multiplicación escalar por la izquierda.</div></div>
<div class="ttc" id="aclassMatriz_html"><div class="ttname"><a href="classMatriz.html">Matriz</a></div><div class="ttdoc">Clase para la manipulación de matrices dinámicas.</div><div class="ttdef"><b>Definition</b> Matriz.hpp:18</div></div>
<div class="ttc" id="aclassMatriz_html_a10a5d942cf40951122571a5175b21b7c"><div class="ttname"><a href="classMatriz.html#a10a5d942cf40951122571a5175b21b7c">Matriz::operator+</a></div><div class="ttdeci">Matriz operator+(const Matriz &amp;otra) const</div><div class="ttdoc">Sobrecarga del operador de suma para matrices.</div></div>
<div class="ttc" id="aclassMatriz_html_a2092b7a289ecec369e1da407d5839f5a"><div class="ttname"><a href="classMatriz.html#a2092b7a289ecec369e1da407d5839f5a">Matriz::~Matriz</a></div><div class="ttdeci">~Matriz()</div><div class="ttdoc">Destructor de la clase Matriz.</div></div>
<div class="ttc" id="aclassMatriz_html_a27cc0bfaf413e791f7e91d6ddfcffab1"><div class="ttname"><a href="classMatriz.html#a27cc0bfaf413e791f7e91d6ddfcffab1">Matriz::inversa</a></div><div class="ttdeci">Matriz inversa() const</div><div class="ttdoc">Calcula la inversa de una matriz cuadrada.</div></div>
<div class="ttc" id="aclassMatriz_html_a501ab4dd96e9efee6a6ecd7e2919f128"><div class="ttname"><a href="classMatriz.html#a501ab4dd96e9efee6a6ecd7e2919f128">Matriz::transpuesta</a></div><div class="ttdeci">Matriz transpuesta() const</div><div class="ttdoc">Calcula la transpuesta de la matriz.</div></div>
<div class="ttc" id="aclassMatriz_html_a53fd99a9078d45001613102a4a8bc9d7"><div class="ttname"><a href="classMatriz.html#a53fd99a9078d45001613102a4a8bc9d7">Matriz::redimensionar</a></div><div class="ttdeci">void redimensionar(unsigned int nuevasFilas, unsigned int nuevasColumnas)</div><div class="ttdoc">Redimensiona la matriz a nuevas dimensiones.</div></div>
<div class="ttc" id="aclassMatriz_html_a6022b19c81ebf4acced02ad8887c94e9"><div class="ttname"><a href="classMatriz.html#a6022b19c81ebf4acced02ad8887c94e9">Matriz::operator=</a></div><div class="ttdeci">Matriz &amp; operator=(const Matriz &amp;otra)</div><div class="ttdoc">Operador de asignación.</div></div>
<div class="ttc" id="aclassMatriz_html_a6847e6e306b4aaa5d693d82dd86b0836"><div class="ttname"><a href="classMatriz.html#a6847e6e306b4aaa5d693d82dd86b0836">Matriz::operator*</a></div><div class="ttdeci">Matriz operator*(const Matriz &amp;otra) const</div><div class="ttdoc">Sobrecarga del operador de multiplicación de matrices.</div></div>
<div class="ttc" id="aclassMatriz_html_a7a9316f6f7dce40a20ba19b0f83261bb"><div class="ttname"><a href="classMatriz.html#a7a9316f6f7dce40a20ba19b0f83261bb">Matriz::Matriz</a></div><div class="ttdeci">Matriz(const Matriz &amp;otra)</div><div class="ttdoc">Constructor de copia.</div></div>
<div class="ttc" id="aclassMatriz_html_ab50a7af460b0627efd67124ebc2b6b64"><div class="ttname"><a href="classMatriz.html#ab50a7af460b0627efd67124ebc2b6b64">Matriz::operator*</a></div><div class="ttdeci">Matriz operator*(double escalar) const</div><div class="ttdoc">Sobrecarga del operador de multiplicación por escalar.</div></div>
<div class="ttc" id="aclassMatriz_html_abc9912569340cd1d64d25327b5398d42"><div class="ttname"><a href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz::Matriz</a></div><div class="ttdeci">Matriz(unsigned int f=1, unsigned int c=1)</div><div class="ttdoc">Constructor de la clase Matriz.</div></div>
<div class="ttc" id="aclassMatriz_html_ad5bd275aa4b7a32f19ec368d2f98223d"><div class="ttname"><a href="classMatriz.html#ad5bd275aa4b7a32f19ec368d2f98223d">Matriz::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Matriz &amp;matriz)</div><div class="ttdoc">Sobrecarga del operador de salida para imprimir la matriz.</div></div>
<div class="ttc" id="aclassMatriz_html_ae093ee666a38d111f7babb7fd3a254ee"><div class="ttname"><a href="classMatriz.html#ae093ee666a38d111f7babb7fd3a254ee">Matriz::operator-</a></div><div class="ttdeci">Matriz operator-(const Matriz &amp;otra) const</div><div class="ttdoc">Sobrecarga del operador de resta para matrices.</div></div>
<div class="ttc" id="aclassMatriz_html_afd824d0c6b588c874d06cb6197f4e3af"><div class="ttname"><a href="classMatriz.html#afd824d0c6b588c874d06cb6197f4e3af">Matriz::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Matriz &amp;matriz)</div><div class="ttdoc">Sobrecarga del operador de entrada para leer una matriz.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Matriz_8hpp.html">Matriz.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
