<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 3 - Aplicacion de Pilas: Pila&lt; Tipo &gt; Class Template Reference</title>
<link rel="icon" href="icon.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tarea 3 - Aplicacion de Pilas<span id="projectnumber">&#160;3</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classPila.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPila-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pila&lt; Tipo &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de una pila genérica basada en nodos.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pila_8hpp_source.html">Pila.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484eff9e77c68d181220f0cc237bdaad" id="r_a484eff9e77c68d181220f0cc237bdaad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484eff9e77c68d181220f0cc237bdaad">Pila</a> ()</td></tr>
<tr class="memdesc:a484eff9e77c68d181220f0cc237bdaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la pila.  <br /></td></tr>
<tr class="separator:a484eff9e77c68d181220f0cc237bdaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba043fa93a6d8f79f41621d27084b2" id="r_a90ba043fa93a6d8f79f41621d27084b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90ba043fa93a6d8f79f41621d27084b2">Pila</a> (const <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt; &amp;otra)</td></tr>
<tr class="memdesc:a90ba043fa93a6d8f79f41621d27084b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <br /></td></tr>
<tr class="separator:a90ba043fa93a6d8f79f41621d27084b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf73b83f1b0fc3d9bff4799db8381f" id="r_a6ccf73b83f1b0fc3d9bff4799db8381f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ccf73b83f1b0fc3d9bff4799db8381f">operator=</a> (const <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt; &amp;otra)</td></tr>
<tr class="memdesc:a6ccf73b83f1b0fc3d9bff4799db8381f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <br /></td></tr>
<tr class="separator:a6ccf73b83f1b0fc3d9bff4799db8381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12529da92eee9227c6fa194329a91440" id="r_a12529da92eee9227c6fa194329a91440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12529da92eee9227c6fa194329a91440">Apilar</a> (Tipo valor)</td></tr>
<tr class="memdesc:a12529da92eee9227c6fa194329a91440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para apilar un valor en la pila.  <br /></td></tr>
<tr class="separator:a12529da92eee9227c6fa194329a91440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabfe58ce9a4b2b33e45bac0afb6cb4" id="r_acaabfe58ce9a4b2b33e45bac0afb6cb4"><td class="memItemLeft" align="right" valign="top">Tipo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaabfe58ce9a4b2b33e45bac0afb6cb4">Desapilar</a> ()</td></tr>
<tr class="memdesc:acaabfe58ce9a4b2b33e45bac0afb6cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para desapilar un valor de la pila.  <br /></td></tr>
<tr class="separator:acaabfe58ce9a4b2b33e45bac0afb6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9339b23320b0286ce668a7b7ccf5c8" id="r_a8e9339b23320b0286ce668a7b7ccf5c8"><td class="memItemLeft" align="right" valign="top">Tipo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e9339b23320b0286ce668a7b7ccf5c8">ObtenerTope</a> () const</td></tr>
<tr class="memdesc:a8e9339b23320b0286ce668a7b7ccf5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor del tope de la pila sin desapilarlo.  <br /></td></tr>
<tr class="separator:a8e9339b23320b0286ce668a7b7ccf5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aece34534d93797e05c438a6854098" id="r_a95aece34534d93797e05c438a6854098"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95aece34534d93797e05c438a6854098">EstaVacia</a> () const</td></tr>
<tr class="memdesc:a95aece34534d93797e05c438a6854098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la pila está vacía.  <br /></td></tr>
<tr class="separator:a95aece34534d93797e05c438a6854098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b422a48832f894db1c86f6fa4467f59" id="r_a3b422a48832f894db1c86f6fa4467f59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b422a48832f894db1c86f6fa4467f59">EstaLlena</a> () const</td></tr>
<tr class="memdesc:a3b422a48832f894db1c86f6fa4467f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la pila está llena.  <br /></td></tr>
<tr class="separator:a3b422a48832f894db1c86f6fa4467f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e069e416e092e17f6662e2a7bd88031" id="r_a6e069e416e092e17f6662e2a7bd88031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e069e416e092e17f6662e2a7bd88031">~Pila</a> ()</td></tr>
<tr class="memdesc:a6e069e416e092e17f6662e2a7bd88031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la pila.  <br /></td></tr>
<tr class="separator:a6e069e416e092e17f6662e2a7bd88031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3c2ec2555db3e79363a964134b1c5" id="r_ab7f3c2ec2555db3e79363a964134b1c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f3c2ec2555db3e79363a964134b1c5">ObtenerCapacidad</a> () const</td></tr>
<tr class="memdesc:ab7f3c2ec2555db3e79363a964134b1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la capacidad actual de la pila.  <br /></td></tr>
<tr class="separator:ab7f3c2ec2555db3e79363a964134b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee90977da44f0d9fdb3531fa0461471" id="r_abee90977da44f0d9fdb3531fa0461471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abee90977da44f0d9fdb3531fa0461471">ObtenerTamanio</a> () const</td></tr>
<tr class="memdesc:abee90977da44f0d9fdb3531fa0461471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamaño actual de la pila.  <br /></td></tr>
<tr class="separator:abee90977da44f0d9fdb3531fa0461471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11ed728217393f2c27ffcb16fce76a" id="r_adb11ed728217393f2c27ffcb16fce76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb11ed728217393f2c27ffcb16fce76a">Imprimir</a> () const</td></tr>
<tr class="memdesc:adb11ed728217393f2c27ffcb16fce76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los elementos de la pila.  <br /></td></tr>
<tr class="separator:adb11ed728217393f2c27ffcb16fce76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90312fbf00f7627bf91c7abb65409d35" id="r_a90312fbf00f7627bf91c7abb65409d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90312fbf00f7627bf91c7abb65409d35">Vaciar</a> ()</td></tr>
<tr class="memdesc:a90312fbf00f7627bf91c7abb65409d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía la pila eliminando todos sus elementos.  <br /></td></tr>
<tr class="separator:a90312fbf00f7627bf91c7abb65409d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Tipo&gt;<br />
class Pila&lt; Tipo &gt;</div><p>Implementación de una pila genérica basada en nodos. </p>
<p>Esta clase implementa una pila genérica usando nodos, soportando las operaciones básicas como apilar, desapilar y obtener el valor del tope de la pila. La pila también permite verificar si está vacía o llena.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tipo</td><td>El tipo de datos que almacena la pila. Puede ser cualquier tipo de dato. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a484eff9e77c68d181220f0cc237bdaad" name="a484eff9e77c68d181220f0cc237bdaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484eff9e77c68d181220f0cc237bdaad">&#9670;&#160;</a></span>Pila() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;<a class="el" href="classPila.html">::Pila</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la pila. </p>
<p>Inicializa una pila vacía. </p>

</div>
</div>
<a id="a90ba043fa93a6d8f79f41621d27084b2" name="a90ba043fa93a6d8f79f41621d27084b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba043fa93a6d8f79f41621d27084b2">&#9670;&#160;</a></span>Pila() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;<a class="el" href="classPila.html">::Pila</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<p>Crea una nueva pila que es una copia exacta de otra pila.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classPila.html" title="Implementación de una pila genérica basada en nodos.">Pila</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e069e416e092e17f6662e2a7bd88031" name="a6e069e416e092e17f6662e2a7bd88031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e069e416e092e17f6662e2a7bd88031">&#9670;&#160;</a></span>~Pila()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::~<a class="el" href="classPila.html">Pila</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la pila. </p>
<p>Libera toda la memoria utilizada por la pila. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12529da92eee9227c6fa194329a91440" name="a12529da92eee9227c6fa194329a91440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12529da92eee9227c6fa194329a91440">&#9670;&#160;</a></span>Apilar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::Apilar </td>
          <td>(</td>
          <td class="paramtype">Tipo</td>          <td class="paramname"><span class="paramname"><em>valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para apilar un valor en la pila. </p>
<p>Agrega un nuevo elemento al tope de la pila.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Elemento a apilar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaabfe58ce9a4b2b33e45bac0afb6cb4" name="acaabfe58ce9a4b2b33e45bac0afb6cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaabfe58ce9a4b2b33e45bac0afb6cb4">&#9670;&#160;</a></span>Desapilar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tipo <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::Desapilar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para desapilar un valor de la pila. </p>
<p>Elimina y retorna el elemento del tope de la pila. Si la pila está vacía, lanza una excepción <code>std::runtime_error</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>Elemento desapilado. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>si la pila está vacía. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b422a48832f894db1c86f6fa4467f59" name="a3b422a48832f894db1c86f6fa4467f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b422a48832f894db1c86f6fa4467f59">&#9670;&#160;</a></span>EstaLlena()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::EstaLlena </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la pila está llena. </p>
<p>Devuelve <code>true</code> si la pila está llena. Depende de la implementación y de la capacidad de la pila. En esta implementación, la pila nunca está llena, ya que utiliza una lista enlazada dinámica.</p>
<dl class="section return"><dt>Returns</dt><dd>true si la pila está llena, false en caso contrario. </dd></dl>

</div>
</div>
<a id="a95aece34534d93797e05c438a6854098" name="a95aece34534d93797e05c438a6854098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aece34534d93797e05c438a6854098">&#9670;&#160;</a></span>EstaVacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::EstaVacia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la pila está vacía. </p>
<p>Devuelve <code>true</code> si la pila no contiene elementos, en caso contrario <code>false</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>true si la pila está vacía, false en caso contrario. </dd></dl>

</div>
</div>
<a id="adb11ed728217393f2c27ffcb16fce76a" name="adb11ed728217393f2c27ffcb16fce76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb11ed728217393f2c27ffcb16fce76a">&#9670;&#160;</a></span>Imprimir()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::Imprimir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los elementos de la pila. </p>
<p>Imprime todos los elementos de la pila, comenzando desde el tope hacia la base. </p>

</div>
</div>
<a id="ab7f3c2ec2555db3e79363a964134b1c5" name="ab7f3c2ec2555db3e79363a964134b1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f3c2ec2555db3e79363a964134b1c5">&#9670;&#160;</a></span>ObtenerCapacidad()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::ObtenerCapacidad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la capacidad actual de la pila. </p>
<p>Devuelve la capacidad de la pila, que representa el número máximo de elementos que puede contener. En esta implementación, la capacidad está relacionada con la cantidad de memoria asignada dinámicamente.</p>
<dl class="section return"><dt>Returns</dt><dd>Capacidad de la pila. </dd></dl>

</div>
</div>
<a id="abee90977da44f0d9fdb3531fa0461471" name="abee90977da44f0d9fdb3531fa0461471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee90977da44f0d9fdb3531fa0461471">&#9670;&#160;</a></span>ObtenerTamanio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::ObtenerTamanio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tamaño actual de la pila. </p>
<p>Devuelve el número de elementos almacenados en la pila.</p>
<dl class="section return"><dt>Returns</dt><dd>Tamaño de la pila. </dd></dl>

</div>
</div>
<a id="a8e9339b23320b0286ce668a7b7ccf5c8" name="a8e9339b23320b0286ce668a7b7ccf5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9339b23320b0286ce668a7b7ccf5c8">&#9670;&#160;</a></span>ObtenerTope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tipo <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::ObtenerTope </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el valor del tope de la pila sin desapilarlo. </p>
<p>Devuelve el valor en el tope de la pila sin eliminarlo. Si la pila está vacía, lanza una excepción <code>std::runtime_error</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>Valor del tope. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>si la pila está vacía. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ccf73b83f1b0fc3d9bff4799db8381f" name="a6ccf73b83f1b0fc3d9bff4799db8381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccf73b83f1b0fc3d9bff4799db8381f">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt; &amp; <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<p>Asigna el contenido de otra pila a la pila actual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classPila.html" title="Implementación de una pila genérica basada en nodos.">Pila</a> a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia a la pila actual modificada. </dd></dl>

</div>
</div>
<a id="a90312fbf00f7627bf91c7abb65409d35" name="a90312fbf00f7627bf91c7abb65409d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90312fbf00f7627bf91c7abb65409d35">&#9670;&#160;</a></span>Vaciar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tipo&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPila.html">Pila</a>&lt; Tipo &gt;::Vaciar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacía la pila eliminando todos sus elementos. </p>
<p>Elimina todos los elementos de la pila y la deja vacía. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Pila_8hpp_source.html">Pila.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPila.html">Pila</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
