<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 3 - Aplicacion de Pilas: Expresion.hpp Source File</title>
<link rel="icon" href="icon.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tarea 3 - Aplicacion de Pilas<span id="projectnumber">&#160;3</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Expresion_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Expresion.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Expresion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef EXPRESION_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define EXPRESION_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../Headers/Pila.hpp&quot;</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classExpresion.html">   27</a></span><span class="keyword">class </span><a class="code hl_function" href="classExpresion.html#acb3e2fc3b4b4586c5af6694fd02bda72">Expresion</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string infija;  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::string posfija; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> esValida; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> ValidarExpresion(<span class="keyword">const</span> std::string &amp;expresion);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> Precedencia(<span class="keywordtype">char</span> op);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> EsOperador(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> EsFuncion(<span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> EsNumero(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::string ConvertirAPosfija(<span class="keyword">const</span> std::string &amp;expresion);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">double</span> EvaluarPosfija(<span class="keyword">const</span> std::string &amp;expresion);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classExpresion.html#acb3e2fc3b4b4586c5af6694fd02bda72">  115</a></span>    <a class="code hl_function" href="classExpresion.html#acb3e2fc3b4b4586c5af6694fd02bda72">Expresion</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classExpresion.html#a40c1afd159e554cd372c276ffaec6007">  125</a></span>    <a class="code hl_function" href="classExpresion.html#a40c1afd159e554cd372c276ffaec6007">Expresion</a>(<span class="keyword">const</span> std::string &amp;expresion);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classExpresion.html#a6ae1e7261c9bff9167bb2088f74fe8f4">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classExpresion.html#a6ae1e7261c9bff9167bb2088f74fe8f4">CapturarExpresion</a>(<span class="keyword">const</span> std::string &amp;expresion);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classExpresion.html#a2c86e7c2f8e09ab54bba16f76ef38c2a">  142</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classExpresion.html#a2c86e7c2f8e09ab54bba16f76ef38c2a">Imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classExpresion.html#a32294107ec8fcef81454bf38a6b10ed7">  151</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classExpresion.html#a32294107ec8fcef81454bf38a6b10ed7">EvaluarExpresion</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassExpresion_html_a2c86e7c2f8e09ab54bba16f76ef38c2a"><div class="ttname"><a href="classExpresion.html#a2c86e7c2f8e09ab54bba16f76ef38c2a">Expresion::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime la expresión.</div></div>
<div class="ttc" id="aclassExpresion_html_a32294107ec8fcef81454bf38a6b10ed7"><div class="ttname"><a href="classExpresion.html#a32294107ec8fcef81454bf38a6b10ed7">Expresion::EvaluarExpresion</a></div><div class="ttdeci">double EvaluarExpresion()</div><div class="ttdoc">Evalúa la expresión y devuelve el resultado.</div></div>
<div class="ttc" id="aclassExpresion_html_a40c1afd159e554cd372c276ffaec6007"><div class="ttname"><a href="classExpresion.html#a40c1afd159e554cd372c276ffaec6007">Expresion::Expresion</a></div><div class="ttdeci">Expresion(const std::string &amp;expresion)</div><div class="ttdoc">Constructor que inicializa una expresión.</div></div>
<div class="ttc" id="aclassExpresion_html_a6ae1e7261c9bff9167bb2088f74fe8f4"><div class="ttname"><a href="classExpresion.html#a6ae1e7261c9bff9167bb2088f74fe8f4">Expresion::CapturarExpresion</a></div><div class="ttdeci">void CapturarExpresion(const std::string &amp;expresion)</div><div class="ttdoc">Captura y valida una expresión infija.</div></div>
<div class="ttc" id="aclassExpresion_html_acb3e2fc3b4b4586c5af6694fd02bda72"><div class="ttname"><a href="classExpresion.html#acb3e2fc3b4b4586c5af6694fd02bda72">Expresion::Expresion</a></div><div class="ttdeci">Expresion()</div><div class="ttdoc">Constructor por defecto.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Expresion_8hpp.html">Expresion.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
