<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Matriz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classMatriz.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMatriz-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matriz Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase para la manipulación de matrices dinámicas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Matriz_8hpp_source.html">Matriz.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9912569340cd1d64d25327b5398d42" id="r_abc9912569340cd1d64d25327b5398d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc9912569340cd1d64d25327b5398d42">Matriz</a> (unsigned int f=1, unsigned int c=1)</td></tr>
<tr class="memdesc:abc9912569340cd1d64d25327b5398d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a>.  <br /></td></tr>
<tr class="separator:abc9912569340cd1d64d25327b5398d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092b7a289ecec369e1da407d5839f5a" id="r_a2092b7a289ecec369e1da407d5839f5a"><td class="memItemLeft" align="right" valign="top"><a id="a2092b7a289ecec369e1da407d5839f5a" name="a2092b7a289ecec369e1da407d5839f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Matriz</b> ()</td></tr>
<tr class="memdesc:a2092b7a289ecec369e1da407d5839f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a>. <br /></td></tr>
<tr class="separator:a2092b7a289ecec369e1da407d5839f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9316f6f7dce40a20ba19b0f83261bb" id="r_a7a9316f6f7dce40a20ba19b0f83261bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9316f6f7dce40a20ba19b0f83261bb">Matriz</a> (const <a class="el" href="classMatriz.html">Matriz</a> &amp;otra)</td></tr>
<tr class="memdesc:a7a9316f6f7dce40a20ba19b0f83261bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <br /></td></tr>
<tr class="separator:a7a9316f6f7dce40a20ba19b0f83261bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022b19c81ebf4acced02ad8887c94e9" id="r_a6022b19c81ebf4acced02ad8887c94e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6022b19c81ebf4acced02ad8887c94e9">operator=</a> (const <a class="el" href="classMatriz.html">Matriz</a> &amp;otra)</td></tr>
<tr class="memdesc:a6022b19c81ebf4acced02ad8887c94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <br /></td></tr>
<tr class="separator:a6022b19c81ebf4acced02ad8887c94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5d942cf40951122571a5175b21b7c" id="r_a10a5d942cf40951122571a5175b21b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a5d942cf40951122571a5175b21b7c">operator+</a> (const <a class="el" href="classMatriz.html">Matriz</a> &amp;otra) const</td></tr>
<tr class="memdesc:a10a5d942cf40951122571a5175b21b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de suma para matrices.  <br /></td></tr>
<tr class="separator:a10a5d942cf40951122571a5175b21b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093ee666a38d111f7babb7fd3a254ee" id="r_ae093ee666a38d111f7babb7fd3a254ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae093ee666a38d111f7babb7fd3a254ee">operator-</a> (const <a class="el" href="classMatriz.html">Matriz</a> &amp;otra) const</td></tr>
<tr class="memdesc:ae093ee666a38d111f7babb7fd3a254ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de resta para matrices.  <br /></td></tr>
<tr class="separator:ae093ee666a38d111f7babb7fd3a254ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6847e6e306b4aaa5d693d82dd86b0836" id="r_a6847e6e306b4aaa5d693d82dd86b0836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6847e6e306b4aaa5d693d82dd86b0836">operator*</a> (const <a class="el" href="classMatriz.html">Matriz</a> &amp;otra) const</td></tr>
<tr class="memdesc:a6847e6e306b4aaa5d693d82dd86b0836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de multiplicación de matrices.  <br /></td></tr>
<tr class="separator:a6847e6e306b4aaa5d693d82dd86b0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a7af460b0627efd67124ebc2b6b64" id="r_ab50a7af460b0627efd67124ebc2b6b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50a7af460b0627efd67124ebc2b6b64">operator*</a> (double escalar) const</td></tr>
<tr class="memdesc:ab50a7af460b0627efd67124ebc2b6b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de multiplicación por escalar.  <br /></td></tr>
<tr class="separator:ab50a7af460b0627efd67124ebc2b6b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ab4dd96e9efee6a6ecd7e2919f128" id="r_a501ab4dd96e9efee6a6ecd7e2919f128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a501ab4dd96e9efee6a6ecd7e2919f128">transpuesta</a> () const</td></tr>
<tr class="memdesc:a501ab4dd96e9efee6a6ecd7e2919f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la transpuesta de la matriz.  <br /></td></tr>
<tr class="separator:a501ab4dd96e9efee6a6ecd7e2919f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cc0bfaf413e791f7e91d6ddfcffab1" id="r_a27cc0bfaf413e791f7e91d6ddfcffab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27cc0bfaf413e791f7e91d6ddfcffab1">inversa</a> () const</td></tr>
<tr class="memdesc:a27cc0bfaf413e791f7e91d6ddfcffab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la inversa de una matriz cuadrada.  <br /></td></tr>
<tr class="separator:a27cc0bfaf413e791f7e91d6ddfcffab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd99a9078d45001613102a4a8bc9d7" id="r_a53fd99a9078d45001613102a4a8bc9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53fd99a9078d45001613102a4a8bc9d7">redimensionar</a> (unsigned int nuevasFilas, unsigned int nuevasColumnas)</td></tr>
<tr class="memdesc:a53fd99a9078d45001613102a4a8bc9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona la matriz a nuevas dimensiones.  <br /></td></tr>
<tr class="separator:a53fd99a9078d45001613102a4a8bc9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad5bd275aa4b7a32f19ec368d2f98223d" id="r_ad5bd275aa4b7a32f19ec368d2f98223d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5bd275aa4b7a32f19ec368d2f98223d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classMatriz.html">Matriz</a> &amp;matriz)</td></tr>
<tr class="memdesc:ad5bd275aa4b7a32f19ec368d2f98223d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida para imprimir la matriz.  <br /></td></tr>
<tr class="separator:ad5bd275aa4b7a32f19ec368d2f98223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd824d0c6b588c874d06cb6197f4e3af" id="r_afd824d0c6b588c874d06cb6197f4e3af"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd824d0c6b588c874d06cb6197f4e3af">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classMatriz.html">Matriz</a> &amp;matriz)</td></tr>
<tr class="memdesc:afd824d0c6b588c874d06cb6197f4e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada para leer una matriz.  <br /></td></tr>
<tr class="separator:afd824d0c6b588c874d06cb6197f4e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para la manipulación de matrices dinámicas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc9912569340cd1d64d25327b5398d42" name="abc9912569340cd1d64d25327b5398d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9912569340cd1d64d25327b5398d42">&#9670;&#160;</a></span>Matriz() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matriz::Matriz </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>f</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>c</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Número de filas (por defecto 1). </td></tr>
    <tr><td class="paramname">c</td><td>Número de columnas (por defecto 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a9316f6f7dce40a20ba19b0f83261bb" name="a7a9316f6f7dce40a20ba19b0f83261bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9316f6f7dce40a20ba19b0f83261bb">&#9670;&#160;</a></span>Matriz() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matriz::Matriz </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27cc0bfaf413e791f7e91d6ddfcffab1" name="a27cc0bfaf413e791f7e91d6ddfcffab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cc0bfaf413e791f7e91d6ddfcffab1">&#9670;&#160;</a></span>inversa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> Matriz::inversa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la inversa de una matriz cuadrada. </p>
<dl class="section return"><dt>Returns</dt><dd>Nueva matriz inversa. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>si la matriz no es cuadrada o es singular. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6847e6e306b4aaa5d693d82dd86b0836" name="a6847e6e306b4aaa5d693d82dd86b0836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6847e6e306b4aaa5d693d82dd86b0836">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> Matriz::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de multiplicación de matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a multiplicar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nueva matriz resultante de la multiplicación. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>si el número de columnas de la primera matriz no coincide con el número de filas de la segunda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab50a7af460b0627efd67124ebc2b6b64" name="ab50a7af460b0627efd67124ebc2b6b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a7af460b0627efd67124ebc2b6b64">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> Matriz::operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>escalar</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de multiplicación por escalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escalar</td><td>Valor escalar a multiplicar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nueva matriz escalada. </dd></dl>

</div>
</div>
<a id="a10a5d942cf40951122571a5175b21b7c" name="a10a5d942cf40951122571a5175b21b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a5d942cf40951122571a5175b21b7c">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> Matriz::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de suma para matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a sumar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nueva matriz resultante de la suma. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>si las dimensiones no coinciden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae093ee666a38d111f7babb7fd3a254ee" name="ae093ee666a38d111f7babb7fd3a254ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae093ee666a38d111f7babb7fd3a254ee">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> Matriz::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de resta para matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a restar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nueva matriz resultante de la resta. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>si las dimensiones no coinciden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6022b19c81ebf4acced02ad8887c94e9" name="a6022b19c81ebf4acced02ad8887c94e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6022b19c81ebf4acced02ad8887c94e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> &amp; Matriz::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia a la matriz actual modificada. </dd></dl>

</div>
</div>
<a id="a53fd99a9078d45001613102a4a8bc9d7" name="a53fd99a9078d45001613102a4a8bc9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd99a9078d45001613102a4a8bc9d7">&#9670;&#160;</a></span>redimensionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matriz::redimensionar </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>nuevasFilas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>nuevasColumnas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensiona la matriz a nuevas dimensiones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevasFilas</td><td>Nuevo número de filas. </td></tr>
    <tr><td class="paramname">nuevasColumnas</td><td>Nuevo número de columnas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a501ab4dd96e9efee6a6ecd7e2919f128" name="a501ab4dd96e9efee6a6ecd7e2919f128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501ab4dd96e9efee6a6ecd7e2919f128">&#9670;&#160;</a></span>transpuesta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a> Matriz::transpuesta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la transpuesta de la matriz. </p>
<dl class="section return"><dt>Returns</dt><dd>Nueva matriz transpuesta. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ad5bd275aa4b7a32f19ec368d2f98223d" name="ad5bd275aa4b7a32f19ec368d2f98223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd275aa4b7a32f19ec368d2f98223d">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida para imprimir la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">matriz</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a imprimir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de salida modificado. </dd></dl>

</div>
</div>
<a id="afd824d0c6b588c874d06cb6197f4e3af" name="afd824d0c6b588c874d06cb6197f4e3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd824d0c6b588c874d06cb6197f4e3af">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatriz.html">Matriz</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada para leer una matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">matriz</td><td><a class="el" href="classMatriz.html" title="Clase para la manipulación de matrices dinámicas.">Matriz</a> a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de entrada modificado. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Matriz_8hpp_source.html">Matriz.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMatriz.html">Matriz</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
