<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Complejo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classComplejo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classComplejo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Complejo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un número complejo con parte real e imaginaria.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Complejo_8hpp_source.html">Complejo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae30824ae1d0110edf614ace7be618af3" id="r_ae30824ae1d0110edf614ace7be618af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae30824ae1d0110edf614ace7be618af3">Complejo</a> (double r=0, double i=0)</td></tr>
<tr class="memdesc:ae30824ae1d0110edf614ace7be618af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classComplejo.html" title="Representa un número complejo con parte real e imaginaria.">Complejo</a>.  <br /></td></tr>
<tr class="separator:ae30824ae1d0110edf614ace7be618af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8279407a2c9e33a72d33919ffa6f0" id="r_a0ed8279407a2c9e33a72d33919ffa6f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ed8279407a2c9e33a72d33919ffa6f0">ObtenerReal</a> () const</td></tr>
<tr class="memdesc:a0ed8279407a2c9e33a72d33919ffa6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la parte real del número complejo.  <br /></td></tr>
<tr class="separator:a0ed8279407a2c9e33a72d33919ffa6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207c3eb4012d8e61bf0a060f9eb603c" id="r_a7207c3eb4012d8e61bf0a060f9eb603c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7207c3eb4012d8e61bf0a060f9eb603c">ObtenerImaginario</a> () const</td></tr>
<tr class="memdesc:a7207c3eb4012d8e61bf0a060f9eb603c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la parte imaginaria del número complejo.  <br /></td></tr>
<tr class="separator:a7207c3eb4012d8e61bf0a060f9eb603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085f9863f8e7def313e10b678960940" id="r_ac085f9863f8e7def313e10b678960940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplejo.html">Complejo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac085f9863f8e7def313e10b678960940">operator+</a> (const <a class="el" href="classComplejo.html">Complejo</a> &amp;otro) const</td></tr>
<tr class="memdesc:ac085f9863f8e7def313e10b678960940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador suma para números complejos.  <br /></td></tr>
<tr class="separator:ac085f9863f8e7def313e10b678960940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6dc87dbdf48db494de4b00f1b34186" id="r_aba6dc87dbdf48db494de4b00f1b34186"><td class="memItemLeft" align="right" valign="top"><a id="aba6dc87dbdf48db494de4b00f1b34186" name="aba6dc87dbdf48db494de4b00f1b34186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Imprimir</b> () const</td></tr>
<tr class="memdesc:aba6dc87dbdf48db494de4b00f1b34186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el número complejo en formato estándar. <br /></td></tr>
<tr class="separator:aba6dc87dbdf48db494de4b00f1b34186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3bbd00597621c957b6c3ecfc105c228e" id="r_a3bbd00597621c957b6c3ecfc105c228e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bbd00597621c957b6c3ecfc105c228e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classComplejo.html">Complejo</a> &amp;c)</td></tr>
<tr class="memdesc:a3bbd00597621c957b6c3ecfc105c228e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida para imprimir un número complejo.  <br /></td></tr>
<tr class="separator:a3bbd00597621c957b6c3ecfc105c228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un número complejo con parte real e imaginaria. </p>
<p>La clase proporciona operaciones básicas como suma y métodos para obtener los valores reales e imaginarios. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae30824ae1d0110edf614ace7be618af3" name="ae30824ae1d0110edf614ace7be618af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30824ae1d0110edf614ace7be618af3">&#9670;&#160;</a></span>Complejo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complejo::Complejo </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>i</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="classComplejo.html" title="Representa un número complejo con parte real e imaginaria.">Complejo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Valor inicial de la parte real (por defecto 0). </td></tr>
    <tr><td class="paramname">i</td><td>Valor inicial de la parte imaginaria (por defecto 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7207c3eb4012d8e61bf0a060f9eb603c" name="a7207c3eb4012d8e61bf0a060f9eb603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7207c3eb4012d8e61bf0a060f9eb603c">&#9670;&#160;</a></span>ObtenerImaginario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Complejo::ObtenerImaginario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la parte imaginaria del número complejo. </p>
<dl class="section return"><dt>Returns</dt><dd>El valor de la parte imaginaria. </dd></dl>

</div>
</div>
<a id="a0ed8279407a2c9e33a72d33919ffa6f0" name="a0ed8279407a2c9e33a72d33919ffa6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed8279407a2c9e33a72d33919ffa6f0">&#9670;&#160;</a></span>ObtenerReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Complejo::ObtenerReal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la parte real del número complejo. </p>
<dl class="section return"><dt>Returns</dt><dd>El valor de la parte real. </dd></dl>

</div>
</div>
<a id="ac085f9863f8e7def313e10b678960940" name="ac085f9863f8e7def313e10b678960940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085f9863f8e7def313e10b678960940">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplejo.html">Complejo</a> Complejo::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classComplejo.html">Complejo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otro</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador suma para números complejos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro</td><td>Número complejo a sumar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un nuevo número complejo que representa la suma. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3bbd00597621c957b6c3ecfc105c228e" name="a3bbd00597621c957b6c3ecfc105c228e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbd00597621c957b6c3ecfc105c228e">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classComplejo.html">Complejo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida para imprimir un número complejo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">c</td><td>Número complejo a imprimir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de salida modificado. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Complejo_8hpp_source.html">Complejo.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComplejo.html">Complejo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
