<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Polinomio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classPolinomio.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPolinomio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Polinomio Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un polinomio con coeficientes almacenados en un vector.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac910fd7c555f384a2b12a8f498acd2f4" id="r_ac910fd7c555f384a2b12a8f498acd2f4"><td class="memItemLeft" align="right" valign="top"><a id="ac910fd7c555f384a2b12a8f498acd2f4" name="ac910fd7c555f384a2b12a8f498acd2f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polinomio</b> ()</td></tr>
<tr class="memdesc:ac910fd7c555f384a2b12a8f498acd2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classPolinomio.html" title="Representa un polinomio con coeficientes almacenados en un vector.">Polinomio</a>. <br /></td></tr>
<tr class="separator:ac910fd7c555f384a2b12a8f498acd2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25459cb05f1a4b7ba1c4d11b31e467" id="r_a6d25459cb05f1a4b7ba1c4d11b31e467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d25459cb05f1a4b7ba1c4d11b31e467">Polinomio</a> (std::initializer_list&lt; double &gt; coef)</td></tr>
<tr class="memdesc:a6d25459cb05f1a4b7ba1c4d11b31e467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa el polinomio con una lista de coeficientes.  <br /></td></tr>
<tr class="separator:a6d25459cb05f1a4b7ba1c4d11b31e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1002c4ef435333ccee6cb82e70e83b" id="r_a1f1002c4ef435333ccee6cb82e70e83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f1002c4ef435333ccee6cb82e70e83b">Polinomio</a> (const std::vector&lt; double &gt; &amp;coef)</td></tr>
<tr class="memdesc:a1f1002c4ef435333ccee6cb82e70e83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa el polinomio con un vector de coeficientes.  <br /></td></tr>
<tr class="separator:a1f1002c4ef435333ccee6cb82e70e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5438410d0d9ab6de14a0a64500839" id="r_af5d5438410d0d9ab6de14a0a64500839"><td class="memItemLeft" align="right" valign="top"><a id="af5d5438410d0d9ab6de14a0a64500839" name="af5d5438410d0d9ab6de14a0a64500839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Imprimir</b> () const</td></tr>
<tr class="memdesc:af5d5438410d0d9ab6de14a0a64500839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el polinomio en formato estándar. <br /></td></tr>
<tr class="separator:af5d5438410d0d9ab6de14a0a64500839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586b924e2e7e4e2ae42933206837ec5" id="r_ab586b924e2e7e4e2ae42933206837ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab586b924e2e7e4e2ae42933206837ec5">operator+</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;otro) const</td></tr>
<tr class="memdesc:ab586b924e2e7e4e2ae42933206837ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador suma para polinomios.  <br /></td></tr>
<tr class="separator:ab586b924e2e7e4e2ae42933206837ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un polinomio con coeficientes almacenados en un vector. </p>
<p>Proporciona operaciones básicas como suma y métodos para imprimir. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d25459cb05f1a4b7ba1c4d11b31e467" name="a6d25459cb05f1a4b7ba1c4d11b31e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d25459cb05f1a4b7ba1c4d11b31e467">&#9670;&#160;</a></span>Polinomio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>coef</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que inicializa el polinomio con una lista de coeficientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td>Lista de coeficientes para inicializar el polinomio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1002c4ef435333ccee6cb82e70e83b" name="a1f1002c4ef435333ccee6cb82e70e83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1002c4ef435333ccee6cb82e70e83b">&#9670;&#160;</a></span>Polinomio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>coef</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que inicializa el polinomio con un vector de coeficientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td><a class="el" href="classVector.html" title="Clase para el manejo de vectores algebraicos.">Vector</a> de coeficientes para inicializar el polinomio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab586b924e2e7e4e2ae42933206837ec5" name="ab586b924e2e7e4e2ae42933206837ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab586b924e2e7e4e2ae42933206837ec5">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a> Polinomio::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otro</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador suma para polinomios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro</td><td><a class="el" href="classPolinomio.html" title="Representa un polinomio con coeficientes almacenados en un vector.">Polinomio</a> a sumar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nuevo polinomio resultante de la suma. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPolinomio.html">Polinomio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
