<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Complejo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Complejo_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Complejo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Complejo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef COMPLEJO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define COMPLEJO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classComplejo.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> real;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">double</span> imaginario; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">   31</a></span>    <a class="code hl_function" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo</a>(<span class="keywordtype">double</span> r = 0, <span class="keywordtype">double</span> i = 0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classComplejo.html#a0ed8279407a2c9e33a72d33919ffa6f0">   38</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classComplejo.html#a0ed8279407a2c9e33a72d33919ffa6f0">ObtenerReal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classComplejo.html#a7207c3eb4012d8e61bf0a060f9eb603c">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classComplejo.html#a7207c3eb4012d8e61bf0a060f9eb603c">ObtenerImaginario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classComplejo.html#ac085f9863f8e7def313e10b678960940">   53</a></span>    <a class="code hl_function" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo</a> <a class="code hl_function" href="classComplejo.html#ac085f9863f8e7def313e10b678960940">operator+</a>(<span class="keyword">const</span> <a class="code hl_function" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo</a>&amp; otro) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classComplejo.html#aba6dc87dbdf48db494de4b00f1b34186">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classComplejo.html#aba6dc87dbdf48db494de4b00f1b34186">Imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classComplejo.html#a3bbd00597621c957b6c3ecfc105c228e">   67</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classComplejo.html#a3bbd00597621c957b6c3ecfc105c228e">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_function" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo</a>&amp; c);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// COMPLEJO_HPP_INCLUDED</span></div>
<div class="ttc" id="aclassComplejo_html_a0ed8279407a2c9e33a72d33919ffa6f0"><div class="ttname"><a href="classComplejo.html#a0ed8279407a2c9e33a72d33919ffa6f0">Complejo::ObtenerReal</a></div><div class="ttdeci">double ObtenerReal() const</div><div class="ttdoc">Obtiene la parte real del número complejo.</div></div>
<div class="ttc" id="aclassComplejo_html_a3bbd00597621c957b6c3ecfc105c228e"><div class="ttname"><a href="classComplejo.html#a3bbd00597621c957b6c3ecfc105c228e">Complejo::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Complejo &amp;c)</div><div class="ttdoc">Sobrecarga del operador de salida para imprimir un número complejo.</div></div>
<div class="ttc" id="aclassComplejo_html_a7207c3eb4012d8e61bf0a060f9eb603c"><div class="ttname"><a href="classComplejo.html#a7207c3eb4012d8e61bf0a060f9eb603c">Complejo::ObtenerImaginario</a></div><div class="ttdeci">double ObtenerImaginario() const</div><div class="ttdoc">Obtiene la parte imaginaria del número complejo.</div></div>
<div class="ttc" id="aclassComplejo_html_aba6dc87dbdf48db494de4b00f1b34186"><div class="ttname"><a href="classComplejo.html#aba6dc87dbdf48db494de4b00f1b34186">Complejo::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime el número complejo en formato estándar.</div></div>
<div class="ttc" id="aclassComplejo_html_ac085f9863f8e7def313e10b678960940"><div class="ttname"><a href="classComplejo.html#ac085f9863f8e7def313e10b678960940">Complejo::operator+</a></div><div class="ttdeci">Complejo operator+(const Complejo &amp;otro) const</div><div class="ttdoc">Sobrecarga del operador suma para números complejos.</div></div>
<div class="ttc" id="aclassComplejo_html_ae30824ae1d0110edf614ace7be618af3"><div class="ttname"><a href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo::Complejo</a></div><div class="ttdeci">Complejo(double r=0, double i=0)</div><div class="ttdoc">Constructor de la clase Complejo.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Complejo_8hpp.html">Complejo.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
