<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Apilar()&#160;:&#160;<a class="el" href="classPila.html#a12529da92eee9227c6fa194329a91440">Pila&lt; Tipo &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Capturar()&#160;:&#160;<a class="el" href="classVector.html#a75eb63ba503a9d00df2e8b788818b2dd">Vector</a></li>
<li>Complejo()&#160;:&#160;<a class="el" href="classComplejo.html#ae30824ae1d0110edf614ace7be618af3">Complejo</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Desapilar()&#160;:&#160;<a class="el" href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">Pila&lt; Tipo &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EstaLlena()&#160;:&#160;<a class="el" href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">Pila&lt; Tipo &gt;</a></li>
<li>EstaVacia()&#160;:&#160;<a class="el" href="classPila.html#a95aece34534d93797e05c438a6854098">Pila&lt; Tipo &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Imprimir()&#160;:&#160;<a class="el" href="classComplejo.html#aba6dc87dbdf48db494de4b00f1b34186">Complejo</a>, <a class="el" href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">Pila&lt; Tipo &gt;</a>, <a class="el" href="classPolinomio.html#af5d5438410d0d9ab6de14a0a64500839">Polinomio</a>, <a class="el" href="classVector.html#aa601691aa698be4b72cab179bc563fdd">Vector</a></li>
<li>inversa()&#160;:&#160;<a class="el" href="classMatriz.html#a27cc0bfaf413e791f7e91d6ddfcffab1">Matriz</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Magnitud()&#160;:&#160;<a class="el" href="classVector.html#a67d24f361589b101fd0dd030dbbde631">Vector</a></li>
<li>Matriz()&#160;:&#160;<a class="el" href="classMatriz.html#abc9912569340cd1d64d25327b5398d42">Matriz</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObtenerCapacidad()&#160;:&#160;<a class="el" href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">Pila&lt; Tipo &gt;</a></li>
<li>ObtenerDim()&#160;:&#160;<a class="el" href="classVector.html#afb30c834a6de78a139d3b12fe90d2793">Vector</a></li>
<li>ObtenerImaginario()&#160;:&#160;<a class="el" href="classComplejo.html#a7207c3eb4012d8e61bf0a060f9eb603c">Complejo</a></li>
<li>ObtenerReal()&#160;:&#160;<a class="el" href="classComplejo.html#a0ed8279407a2c9e33a72d33919ffa6f0">Complejo</a></li>
<li>ObtenerTamanio()&#160;:&#160;<a class="el" href="classPila.html#abee90977da44f0d9fdb3531fa0461471">Pila&lt; Tipo &gt;</a></li>
<li>ObtenerTope()&#160;:&#160;<a class="el" href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">Pila&lt; Tipo &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classMatriz.html#a6847e6e306b4aaa5d693d82dd86b0836">Matriz</a>, <a class="el" href="classVector.html#a0d599e4a08f71fcbaa7d80c824ee341a">Vector</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classComplejo.html#ac085f9863f8e7def313e10b678960940">Complejo</a>, <a class="el" href="classMatriz.html#a10a5d942cf40951122571a5175b21b7c">Matriz</a>, <a class="el" href="classPolinomio.html#ab586b924e2e7e4e2ae42933206837ec5">Polinomio</a>, <a class="el" href="classVector.html#a3d04b2b0bdcb03ea3fd423f8b6a22053">Vector</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classMatriz.html#ae093ee666a38d111f7babb7fd3a254ee">Matriz</a>, <a class="el" href="classVector.html#a15ebe15c647513054ced66df129c051e">Vector</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classMatriz.html#a6022b19c81ebf4acced02ad8887c94e9">Matriz</a>, <a class="el" href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">Pila&lt; Tipo &gt;</a>, <a class="el" href="classVector.html#ae48c467a9f65d60e2f7455aba4ca1239">Vector</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classVector.html#a2fa24314ea9397e50c47484705952a55">Vector</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pila()&#160;:&#160;<a class="el" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt; Tipo &gt;</a></li>
<li>Polinomio()&#160;:&#160;<a class="el" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redimensionar()&#160;:&#160;<a class="el" href="classMatriz.html#a53fd99a9078d45001613102a4a8bc9d7">Matriz</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transpuesta()&#160;:&#160;<a class="el" href="classMatriz.html#a501ab4dd96e9efee6a6ecd7e2919f128">Matriz</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vaciar()&#160;:&#160;<a class="el" href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">Pila&lt; Tipo &gt;</a></li>
<li>Vector()&#160;:&#160;<a class="el" href="classVector.html#ab55a6306eb66815d1bf45c00564bf542">Vector</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Matriz()&#160;:&#160;<a class="el" href="classMatriz.html#a2092b7a289ecec369e1da407d5839f5a">Matriz</a></li>
<li>~Pila()&#160;:&#160;<a class="el" href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">Pila&lt; Tipo &gt;</a></li>
<li>~Vector()&#160;:&#160;<a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
