<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Pila.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Pila_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pila.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Pila_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PILA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PILA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//#define MAX_TAM 100</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/Vector.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tipo&gt;</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPila.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">   28</a></span>    <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classPila.html#a90ba043fa93a6d8f79f41621d27084b2">   34</a></span>    <a class="code hl_function" href="classPila.html#a90ba043fa93a6d8f79f41621d27084b2">Pila</a>(<span class="keyword">const</span> <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt;Tipo&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">   41</a></span>    <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt;Tipo&gt;</a>&amp; <a class="code hl_function" href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt;Tipo&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classPila.html#a12529da92eee9227c6fa194329a91440">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPila.html#a12529da92eee9227c6fa194329a91440">Apilar</a>(Tipo valor);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">   54</a></span>    Tipo <a class="code hl_function" href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">Desapilar</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">   61</a></span>    Tipo <a class="code hl_function" href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">ObtenerTope</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classPila.html#a95aece34534d93797e05c438a6854098">   67</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPila.html#a95aece34534d93797e05c438a6854098">EstaVacia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">   73</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">EstaLlena</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">   78</a></span>    <a class="code hl_function" href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">~Pila</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">ObtenerCapacidad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classPila.html#abee90977da44f0d9fdb3531fa0461471">   90</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPila.html#abee90977da44f0d9fdb3531fa0461471">ObtenerTamanio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">Imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">Vaciar</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> tope; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    Tipo* elemento; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> capacidad; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> Redimensionar();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#include &quot;../Templates/Pila.tpp&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif </span><span class="comment">// PILA_HPP_INCLUDED</span></div>
<div class="ttc" id="aclassPila_html_a12529da92eee9227c6fa194329a91440"><div class="ttname"><a href="classPila.html#a12529da92eee9227c6fa194329a91440">Pila::Apilar</a></div><div class="ttdeci">void Apilar(Tipo valor)</div><div class="ttdoc">Método para apilar un valor en la pila.</div></div>
<div class="ttc" id="aclassPila_html_a3b422a48832f894db1c86f6fa4467f59"><div class="ttname"><a href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">Pila::EstaLlena</a></div><div class="ttdeci">bool EstaLlena() const</div><div class="ttdoc">Verifica si la pila está llena.</div></div>
<div class="ttc" id="aclassPila_html_a484eff9e77c68d181220f0cc237bdaad"><div class="ttname"><a href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila::Pila</a></div><div class="ttdeci">Pila()</div><div class="ttdoc">Constructor por defecto de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a6ccf73b83f1b0fc3d9bff4799db8381f"><div class="ttname"><a href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">Pila::operator=</a></div><div class="ttdeci">Pila&lt; Tipo &gt; &amp; operator=(const Pila&lt; Tipo &gt; &amp;otra)</div><div class="ttdoc">Operador de asignación.</div></div>
<div class="ttc" id="aclassPila_html_a6e069e416e092e17f6662e2a7bd88031"><div class="ttname"><a href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">Pila::~Pila</a></div><div class="ttdeci">~Pila()</div><div class="ttdoc">Destructor de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a8e9339b23320b0286ce668a7b7ccf5c8"><div class="ttname"><a href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">Pila::ObtenerTope</a></div><div class="ttdeci">Tipo ObtenerTope() const</div><div class="ttdoc">Obtiene el valor del tope de la pila sin desapilarlo.</div></div>
<div class="ttc" id="aclassPila_html_a90312fbf00f7627bf91c7abb65409d35"><div class="ttname"><a href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">Pila::Vaciar</a></div><div class="ttdeci">void Vaciar()</div><div class="ttdoc">Vacía la pila eliminando todos sus elementos.</div></div>
<div class="ttc" id="aclassPila_html_a90ba043fa93a6d8f79f41621d27084b2"><div class="ttname"><a href="classPila.html#a90ba043fa93a6d8f79f41621d27084b2">Pila::Pila</a></div><div class="ttdeci">Pila(const Pila&lt; Tipo &gt; &amp;otra)</div><div class="ttdoc">Constructor de copia.</div></div>
<div class="ttc" id="aclassPila_html_a95aece34534d93797e05c438a6854098"><div class="ttname"><a href="classPila.html#a95aece34534d93797e05c438a6854098">Pila::EstaVacia</a></div><div class="ttdeci">bool EstaVacia() const</div><div class="ttdoc">Verifica si la pila está vacía.</div></div>
<div class="ttc" id="aclassPila_html_ab7f3c2ec2555db3e79363a964134b1c5"><div class="ttname"><a href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">Pila::ObtenerCapacidad</a></div><div class="ttdeci">int ObtenerCapacidad() const</div><div class="ttdoc">Obtiene la capacidad actual de la pila.</div></div>
<div class="ttc" id="aclassPila_html_abee90977da44f0d9fdb3531fa0461471"><div class="ttname"><a href="classPila.html#abee90977da44f0d9fdb3531fa0461471">Pila::ObtenerTamanio</a></div><div class="ttdeci">int ObtenerTamanio() const</div><div class="ttdoc">Obtiene el tamaño actual de la pila (número de elementos almacenados).</div></div>
<div class="ttc" id="aclassPila_html_acaabfe58ce9a4b2b33e45bac0afb6cb4"><div class="ttname"><a href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">Pila::Desapilar</a></div><div class="ttdeci">Tipo Desapilar()</div><div class="ttdoc">Método para desapilar un valor de la pila.</div></div>
<div class="ttc" id="aclassPila_html_adb11ed728217393f2c27ffcb16fce76a"><div class="ttname"><a href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">Pila::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime los elementos de la pila.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Pila_8hpp.html">Pila.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
