<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 - Pila Tamaño Variable: Polinomio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 - Pila Tamaño Variable<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Polinomio_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Polinomio.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Polinomio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef POLINOMIO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define POLINOMIO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classPolinomio.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;double&gt; coeficientes; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">   29</a></span>    <a class="code hl_function" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classPolinomio.html#a6d25459cb05f1a4b7ba1c4d11b31e467">   35</a></span>    <a class="code hl_function" href="classPolinomio.html#a6d25459cb05f1a4b7ba1c4d11b31e467">Polinomio</a>(std::initializer_list&lt;double&gt; coef);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classPolinomio.html#a1f1002c4ef435333ccee6cb82e70e83b">   41</a></span>    <a class="code hl_function" href="classPolinomio.html#a1f1002c4ef435333ccee6cb82e70e83b">Polinomio</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; coef);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classPolinomio.html#af5d5438410d0d9ab6de14a0a64500839">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPolinomio.html#af5d5438410d0d9ab6de14a0a64500839">Imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classPolinomio.html#ab586b924e2e7e4e2ae42933206837ec5">   53</a></span>    <a class="code hl_function" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a> <a class="code hl_function" href="classPolinomio.html#ab586b924e2e7e4e2ae42933206837ec5">operator+</a>(<span class="keyword">const</span> <a class="code hl_function" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a>&amp; otro) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// POLINOMIO_HPP_INCLUDED</span></div>
<div class="ttc" id="aclassPolinomio_html_a1f1002c4ef435333ccee6cb82e70e83b"><div class="ttname"><a href="classPolinomio.html#a1f1002c4ef435333ccee6cb82e70e83b">Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio(const std::vector&lt; double &gt; &amp;coef)</div><div class="ttdoc">Constructor que inicializa el polinomio con un vector de coeficientes.</div></div>
<div class="ttc" id="aclassPolinomio_html_a6d25459cb05f1a4b7ba1c4d11b31e467"><div class="ttname"><a href="classPolinomio.html#a6d25459cb05f1a4b7ba1c4d11b31e467">Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio(std::initializer_list&lt; double &gt; coef)</div><div class="ttdoc">Constructor que inicializa el polinomio con una lista de coeficientes.</div></div>
<div class="ttc" id="aclassPolinomio_html_ab586b924e2e7e4e2ae42933206837ec5"><div class="ttname"><a href="classPolinomio.html#ab586b924e2e7e4e2ae42933206837ec5">Polinomio::operator+</a></div><div class="ttdeci">Polinomio operator+(const Polinomio &amp;otro) const</div><div class="ttdoc">Sobrecarga del operador suma para polinomios.</div></div>
<div class="ttc" id="aclassPolinomio_html_ac910fd7c555f384a2b12a8f498acd2f4"><div class="ttname"><a href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio()</div><div class="ttdoc">Constructor por defecto de la clase Polinomio.</div></div>
<div class="ttc" id="aclassPolinomio_html_af5d5438410d0d9ab6de14a0a64500839"><div class="ttname"><a href="classPolinomio.html#af5d5438410d0d9ab6de14a0a64500839">Polinomio::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime el polinomio en formato estándar.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Polinomio_8hpp.html">Polinomio.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
