<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 3 - Aplicacion de Pilas: Expresion Class Reference</title>
<link rel="icon" href="icon.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tarea 3 - Aplicacion de Pilas<span id="projectnumber">&#160;3</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classExpresion.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExpresion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expresion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa una expresión aritmética.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Expresion_8hpp_source.html">Expresion.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb3e2fc3b4b4586c5af6694fd02bda72" id="r_acb3e2fc3b4b4586c5af6694fd02bda72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb3e2fc3b4b4586c5af6694fd02bda72">Expresion</a> ()</td></tr>
<tr class="memdesc:acb3e2fc3b4b4586c5af6694fd02bda72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <br /></td></tr>
<tr class="separator:acb3e2fc3b4b4586c5af6694fd02bda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c1afd159e554cd372c276ffaec6007" id="r_a40c1afd159e554cd372c276ffaec6007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c1afd159e554cd372c276ffaec6007">Expresion</a> (const std::string &amp;expresion)</td></tr>
<tr class="memdesc:a40c1afd159e554cd372c276ffaec6007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa una expresión.  <br /></td></tr>
<tr class="separator:a40c1afd159e554cd372c276ffaec6007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1e7261c9bff9167bb2088f74fe8f4" id="r_a6ae1e7261c9bff9167bb2088f74fe8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ae1e7261c9bff9167bb2088f74fe8f4">CapturarExpresion</a> (const std::string &amp;expresion)</td></tr>
<tr class="memdesc:a6ae1e7261c9bff9167bb2088f74fe8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captura y valida una expresión infija.  <br /></td></tr>
<tr class="separator:a6ae1e7261c9bff9167bb2088f74fe8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86e7c2f8e09ab54bba16f76ef38c2a" id="r_a2c86e7c2f8e09ab54bba16f76ef38c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c86e7c2f8e09ab54bba16f76ef38c2a">Imprimir</a> () const</td></tr>
<tr class="memdesc:a2c86e7c2f8e09ab54bba16f76ef38c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la expresión.  <br /></td></tr>
<tr class="separator:a2c86e7c2f8e09ab54bba16f76ef38c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32294107ec8fcef81454bf38a6b10ed7" id="r_a32294107ec8fcef81454bf38a6b10ed7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32294107ec8fcef81454bf38a6b10ed7">EvaluarExpresion</a> ()</td></tr>
<tr class="memdesc:a32294107ec8fcef81454bf38a6b10ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalúa la expresión y devuelve el resultado.  <br /></td></tr>
<tr class="separator:a32294107ec8fcef81454bf38a6b10ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa una expresión aritmética. </p>
<p>La clase <a class="el" href="classExpresion.html" title="Clase que representa una expresión aritmética.">Expresion</a> permite representar una expresión en notación infija, validarla, convertirla a notación posfija (polaca inversa) y evaluarla. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb3e2fc3b4b4586c5af6694fd02bda72" name="acb3e2fc3b4b4586c5af6694fd02bda72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3e2fc3b4b4586c5af6694fd02bda72">&#9670;&#160;</a></span>Expresion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expresion::Expresion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Crea una instancia de la clase <a class="el" href="classExpresion.html" title="Clase que representa una expresión aritmética.">Expresion</a> con una expresión vacía e inválida. </p>

</div>
</div>
<a id="a40c1afd159e554cd372c276ffaec6007" name="a40c1afd159e554cd372c276ffaec6007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c1afd159e554cd372c276ffaec6007">&#9670;&#160;</a></span>Expresion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expresion::Expresion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>expresion</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que inicializa una expresión. </p>
<p>Crea una instancia de la clase <a class="el" href="classExpresion.html" title="Clase que representa una expresión aritmética.">Expresion</a> con la expresión infija pasada como argumento, valida la expresión y la convierte a notación posfija.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expresion</td><td>La expresión infija que se desea inicializar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ae1e7261c9bff9167bb2088f74fe8f4" name="a6ae1e7261c9bff9167bb2088f74fe8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1e7261c9bff9167bb2088f74fe8f4">&#9670;&#160;</a></span>CapturarExpresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expresion::CapturarExpresion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>expresion</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captura y valida una expresión infija. </p>
<p>Permite capturar una expresión infija desde un string, validarla y convertirla a su equivalente en notación posfija.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expresion</td><td>La expresión infija a capturar y procesar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32294107ec8fcef81454bf38a6b10ed7" name="a32294107ec8fcef81454bf38a6b10ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32294107ec8fcef81454bf38a6b10ed7">&#9670;&#160;</a></span>EvaluarExpresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Expresion::EvaluarExpresion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalúa la expresión y devuelve el resultado. </p>
<p>Evalúa la expresión en notación posfija y devuelve el resultado de la operación.</p>
<dl class="section return"><dt>Returns</dt><dd>El resultado de la evaluación. </dd></dl>

</div>
</div>
<a id="a2c86e7c2f8e09ab54bba16f76ef38c2a" name="a2c86e7c2f8e09ab54bba16f76ef38c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86e7c2f8e09ab54bba16f76ef38c2a">&#9670;&#160;</a></span>Imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expresion::Imprimir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la expresión. </p>
<p>Imprime la expresión infija y su equivalente en notación posfija. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Expresion_8hpp_source.html">Expresion.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classExpresion.html">Expresion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
