<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 3 - Aplicacion de Pilas: Pila.hpp Source File</title>
<link rel="icon" href="icon.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen-custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tarea 3 - Aplicacion de Pilas<span id="projectnumber">&#160;3</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Pila_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pila.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Pila_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef PILA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define PILA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tipo&gt;</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classPila.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">   37</a></span>    <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classPila.html#a90ba043fa93a6d8f79f41621d27084b2">   46</a></span>    <a class="code hl_function" href="classPila.html#a90ba043fa93a6d8f79f41621d27084b2">Pila</a>(<span class="keyword">const</span> <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt;Tipo&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">   56</a></span>    <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt;Tipo&gt;</a>&amp; <a class="code hl_function" href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila&lt;Tipo&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classPila.html#a12529da92eee9227c6fa194329a91440">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPila.html#a12529da92eee9227c6fa194329a91440">Apilar</a>(Tipo valor);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">   76</a></span>    Tipo <a class="code hl_function" href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">Desapilar</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">   87</a></span>    Tipo <a class="code hl_function" href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">ObtenerTope</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classPila.html#a95aece34534d93797e05c438a6854098">   96</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPila.html#a95aece34534d93797e05c438a6854098">EstaVacia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">EstaLlena</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">  114</a></span>    <a class="code hl_function" href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">~Pila</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">  125</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">ObtenerCapacidad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classPila.html#abee90977da44f0d9fdb3531fa0461471">  134</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPila.html#abee90977da44f0d9fdb3531fa0461471">ObtenerTamanio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">  141</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">Imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">  148</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">Vaciar</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">int</span> numElem; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">struct </span>Nodo {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        Tipo valor; </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        Nodo* siguiente; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }; </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    Nodo* tope; </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#include &quot;../Templates/Pila.tpp&quot;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">// PILA_HPP_INCLUDED</span></div>
<div class="ttc" id="aclassPila_html_a12529da92eee9227c6fa194329a91440"><div class="ttname"><a href="classPila.html#a12529da92eee9227c6fa194329a91440">Pila::Apilar</a></div><div class="ttdeci">void Apilar(Tipo valor)</div><div class="ttdoc">Método para apilar un valor en la pila.</div></div>
<div class="ttc" id="aclassPila_html_a3b422a48832f894db1c86f6fa4467f59"><div class="ttname"><a href="classPila.html#a3b422a48832f894db1c86f6fa4467f59">Pila::EstaLlena</a></div><div class="ttdeci">bool EstaLlena() const</div><div class="ttdoc">Verifica si la pila está llena.</div></div>
<div class="ttc" id="aclassPila_html_a484eff9e77c68d181220f0cc237bdaad"><div class="ttname"><a href="classPila.html#a484eff9e77c68d181220f0cc237bdaad">Pila::Pila</a></div><div class="ttdeci">Pila()</div><div class="ttdoc">Constructor por defecto de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a6ccf73b83f1b0fc3d9bff4799db8381f"><div class="ttname"><a href="classPila.html#a6ccf73b83f1b0fc3d9bff4799db8381f">Pila::operator=</a></div><div class="ttdeci">Pila&lt; Tipo &gt; &amp; operator=(const Pila&lt; Tipo &gt; &amp;otra)</div><div class="ttdoc">Operador de asignación.</div></div>
<div class="ttc" id="aclassPila_html_a6e069e416e092e17f6662e2a7bd88031"><div class="ttname"><a href="classPila.html#a6e069e416e092e17f6662e2a7bd88031">Pila::~Pila</a></div><div class="ttdeci">~Pila()</div><div class="ttdoc">Destructor de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a8e9339b23320b0286ce668a7b7ccf5c8"><div class="ttname"><a href="classPila.html#a8e9339b23320b0286ce668a7b7ccf5c8">Pila::ObtenerTope</a></div><div class="ttdeci">Tipo ObtenerTope() const</div><div class="ttdoc">Obtiene el valor del tope de la pila sin desapilarlo.</div></div>
<div class="ttc" id="aclassPila_html_a90312fbf00f7627bf91c7abb65409d35"><div class="ttname"><a href="classPila.html#a90312fbf00f7627bf91c7abb65409d35">Pila::Vaciar</a></div><div class="ttdeci">void Vaciar()</div><div class="ttdoc">Vacía la pila eliminando todos sus elementos.</div></div>
<div class="ttc" id="aclassPila_html_a90ba043fa93a6d8f79f41621d27084b2"><div class="ttname"><a href="classPila.html#a90ba043fa93a6d8f79f41621d27084b2">Pila::Pila</a></div><div class="ttdeci">Pila(const Pila&lt; Tipo &gt; &amp;otra)</div><div class="ttdoc">Constructor de copia.</div></div>
<div class="ttc" id="aclassPila_html_a95aece34534d93797e05c438a6854098"><div class="ttname"><a href="classPila.html#a95aece34534d93797e05c438a6854098">Pila::EstaVacia</a></div><div class="ttdeci">bool EstaVacia() const</div><div class="ttdoc">Verifica si la pila está vacía.</div></div>
<div class="ttc" id="aclassPila_html_ab7f3c2ec2555db3e79363a964134b1c5"><div class="ttname"><a href="classPila.html#ab7f3c2ec2555db3e79363a964134b1c5">Pila::ObtenerCapacidad</a></div><div class="ttdeci">int ObtenerCapacidad() const</div><div class="ttdoc">Obtiene la capacidad actual de la pila.</div></div>
<div class="ttc" id="aclassPila_html_abee90977da44f0d9fdb3531fa0461471"><div class="ttname"><a href="classPila.html#abee90977da44f0d9fdb3531fa0461471">Pila::ObtenerTamanio</a></div><div class="ttdeci">int ObtenerTamanio() const</div><div class="ttdoc">Obtiene el tamaño actual de la pila.</div></div>
<div class="ttc" id="aclassPila_html_acaabfe58ce9a4b2b33e45bac0afb6cb4"><div class="ttname"><a href="classPila.html#acaabfe58ce9a4b2b33e45bac0afb6cb4">Pila::Desapilar</a></div><div class="ttdeci">Tipo Desapilar()</div><div class="ttdoc">Método para desapilar un valor de la pila.</div></div>
<div class="ttc" id="aclassPila_html_adb11ed728217393f2c27ffcb16fce76a"><div class="ttname"><a href="classPila.html#adb11ed728217393f2c27ffcb16fce76a">Pila::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime los elementos de la pila.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Pila_8hpp.html">Pila.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
