% Created 2025-03-13 Thu 22:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Carlos Eduardo Moreno Vargas, Joan Antonio Lazaro Silva}
\date{13 de marzo de 2025}
\title{Bitacora de Implementacion}
\hypersetup{
 pdfauthor={Carlos Eduardo Moreno Vargas, Joan Antonio Lazaro Silva},
 pdftitle={Bitacora de Implementacion},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Curso: Estructuras de Datos - Tarea 6: Lista ordenada compuesta}
\label{sec:org6c1531b}

Esta bitacora documenta la implementacion de las funciones para la clase \texttt{OrderedList}  

Carlos Eduardo Moreno Vargas implemento las funciones de la parte publica, mientras que Joan Antonio Lazaro Silva implemento las funciones privadas hizo las pruebas y lo documento.

\subsection{Funciones implementadas por Carlos Eduardo Moreno Vargas}
\label{sec:orgc4903ea}

\begin{itemize}
\item \texttt{OrderedList()} - Constructor por defecto
\item \texttt{OrderedList(const OrderedList\&)} - Constructor de copia
\item \texttt{OrderedList::\textasciitilde{}OrderedList()} - Destructor
\item \texttt{OrderedList\& operator=(const OrderedList\&)} - Operador de asignacion
\item \texttt{void add(const T\&)} - Inserta un valor ordenadamente
\item \texttt{void remove(const T\&)} - Elimina un valor de la lista
\item \texttt{bool find(const T\&) const} - Busca un valor en la lista
\item \texttt{size\_t getSize() const} - Retorna el tamano de la lista
\item \texttt{bool isEmpty() const} - Verifica si la lista esta vacia
\item \texttt{void clear()} - Elimina todos los elementos de la lista
\item \texttt{void printAscend() const} - Imprime la lista en orden ascendente
\item \texttt{void printDescend() const} - Imprime la lista en orden descendente
\item \texttt{void merge(const OrderedList\&)} - Mezcla dos listas ordenadas
\end{itemize}

\subsection{Funciones implementadas por Joan Antonio Lazaro Silva}
\label{sec:org33bc7ef}

\begin{itemize}
\item \texttt{void deleteNode(Node* node)} - Elimina un nodo especifico de la lista
\end{itemize}

\subsection{Observaciones}
\label{sec:orge89052d}

\begin{itemize}
\item Se verifico que la implementacion mantiene la lista ordenada.
\item Se realizaron pruebas con diferentes casos de entrada para garantizar el correcto funcionamiento.
\item Se optimizaron algunas funciones para mejorar el rendimiento.
\end{itemize}

\subsection{Resultados de prueba}
\label{sec:org2983292}

Se realizaron las siguientes pruebas para verificar el correcto funcionamiento de la lista ordenada:

\begin{itemize}
\item Lista 1 en orden ascendente: 1 2 3 4
\item Lista 1 en orden descendente: 4 3 2 1
\item Lista 1 después de eliminar el 3: 1 2 4
\item Lista 2 en orden ascendente: 5 6
\item Lista 1 después de combinar con la Lista 2: 1 2 4 5 6
\end{itemize}
\end{document}
