<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 6 - Lista Ordenada Compuesta: Referencia de la plantilla de la clase OrderedList&lt; T &gt;</title>
<link rel="icon" href="Linked-list.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Linked-list.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tarea 6 - Lista Ordenada Compuesta<span id="projectnumber">&#160;6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classOrderedList.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classOrderedList-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la clase OrderedList&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1c1251b4f1fd924fd55a8d616b3436bd" id="r_a1c1251b4f1fd924fd55a8d616b3436bd"><td class="memItemLeft" align="right" valign="top"><a id="a1c1251b4f1fd924fd55a8d616b3436bd" name="a1c1251b4f1fd924fd55a8d616b3436bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderedList</b> ()</td></tr>
<tr class="memdesc:a1c1251b4f1fd924fd55a8d616b3436bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto que inicializa la lista vacía. <br /></td></tr>
<tr class="separator:a1c1251b4f1fd924fd55a8d616b3436bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9d8c6490fa6b909dcc2c85abb45c3" id="r_a11a9d8c6490fa6b909dcc2c85abb45c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11a9d8c6490fa6b909dcc2c85abb45c3">OrderedList</a> (const <a class="el" href="classOrderedList.html">OrderedList</a> &amp;other)</td></tr>
<tr class="memdesc:a11a9d8c6490fa6b909dcc2c85abb45c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia que crea una nueva lista a partir de otra existente.  <br /></td></tr>
<tr class="separator:a11a9d8c6490fa6b909dcc2c85abb45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ba93c6bdeecf3a39b0443143b9e54" id="r_a1d5ba93c6bdeecf3a39b0443143b9e54"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ba93c6bdeecf3a39b0443143b9e54" name="a1d5ba93c6bdeecf3a39b0443143b9e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~OrderedList</b> ()</td></tr>
<tr class="memdesc:a1d5ba93c6bdeecf3a39b0443143b9e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor que elimina todos los nodos de la lista. <br /></td></tr>
<tr class="separator:a1d5ba93c6bdeecf3a39b0443143b9e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928c92a9e4cd578f476440e0717fc72" id="r_a2928c92a9e4cd578f476440e0717fc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrderedList.html">OrderedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2928c92a9e4cd578f476440e0717fc72">operator=</a> (const <a class="el" href="classOrderedList.html">OrderedList</a> &amp;other)</td></tr>
<tr class="memdesc:a2928c92a9e4cd578f476440e0717fc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación que asigna una lista a otra.  <br /></td></tr>
<tr class="separator:a2928c92a9e4cd578f476440e0717fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f3be88ed0a91b0e290ab893f5b5cf" id="r_ae62f3be88ed0a91b0e290ab893f5b5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62f3be88ed0a91b0e290ab893f5b5cf">add</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ae62f3be88ed0a91b0e290ab893f5b5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un elemento a la lista de manera ordenada.  <br /></td></tr>
<tr class="separator:ae62f3be88ed0a91b0e290ab893f5b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7767b1589357fc7a7caa3a611d743" id="r_a10a7767b1589357fc7a7caa3a611d743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a7767b1589357fc7a7caa3a611d743">remove</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a10a7767b1589357fc7a7caa3a611d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el primer nodo que contiene el valor especificado.  <br /></td></tr>
<tr class="separator:a10a7767b1589357fc7a7caa3a611d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059a9109a1d6291ec36cd5b0ccd7e28" id="r_af059a9109a1d6291ec36cd5b0ccd7e28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af059a9109a1d6291ec36cd5b0ccd7e28">find</a> (const T &amp;value) const</td></tr>
<tr class="memdesc:af059a9109a1d6291ec36cd5b0ccd7e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un elemento en la lista.  <br /></td></tr>
<tr class="separator:af059a9109a1d6291ec36cd5b0ccd7e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec9e6f61d367cc746f0af6fca584c3" id="r_a21ec9e6f61d367cc746f0af6fca584c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21ec9e6f61d367cc746f0af6fca584c3">getSize</a> () const</td></tr>
<tr class="memdesc:a21ec9e6f61d367cc746f0af6fca584c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamaño de la lista.  <br /></td></tr>
<tr class="separator:a21ec9e6f61d367cc746f0af6fca584c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95620d15c2a69db647941c3929f84e51" id="r_a95620d15c2a69db647941c3929f84e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95620d15c2a69db647941c3929f84e51">isEmpty</a> () const</td></tr>
<tr class="memdesc:a95620d15c2a69db647941c3929f84e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la lista está vacía.  <br /></td></tr>
<tr class="separator:a95620d15c2a69db647941c3929f84e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57080a867a92b16919c89f84896d4400" id="r_a57080a867a92b16919c89f84896d4400"><td class="memItemLeft" align="right" valign="top"><a id="a57080a867a92b16919c89f84896d4400" name="a57080a867a92b16919c89f84896d4400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:a57080a867a92b16919c89f84896d4400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los elementos de la lista. <br /></td></tr>
<tr class="separator:a57080a867a92b16919c89f84896d4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9881fc5abfe5d4cf15a0d0149494125" id="r_ad9881fc5abfe5d4cf15a0d0149494125"><td class="memItemLeft" align="right" valign="top"><a id="ad9881fc5abfe5d4cf15a0d0149494125" name="ad9881fc5abfe5d4cf15a0d0149494125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAscend</b> () const</td></tr>
<tr class="memdesc:ad9881fc5abfe5d4cf15a0d0149494125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los elementos de la lista en orden ascendente. <br /></td></tr>
<tr class="separator:ad9881fc5abfe5d4cf15a0d0149494125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6505768e757bb57340c9b6a75c32df3d" id="r_a6505768e757bb57340c9b6a75c32df3d"><td class="memItemLeft" align="right" valign="top"><a id="a6505768e757bb57340c9b6a75c32df3d" name="a6505768e757bb57340c9b6a75c32df3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDescend</b> () const</td></tr>
<tr class="memdesc:a6505768e757bb57340c9b6a75c32df3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los elementos de la lista en orden descendente. <br /></td></tr>
<tr class="separator:a6505768e757bb57340c9b6a75c32df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a77d409235faadc37155a16ebff224" id="r_ac5a77d409235faadc37155a16ebff224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5a77d409235faadc37155a16ebff224">merge</a> (const <a class="el" href="classOrderedList.html">OrderedList</a> &amp;other)</td></tr>
<tr class="memdesc:ac5a77d409235faadc37155a16ebff224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mezcla dos listas ordenadas, creando una nueva lista ordenada con los elementos de ambas listas.  <br /></td></tr>
<tr class="separator:ac5a77d409235faadc37155a16ebff224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a11a9d8c6490fa6b909dcc2c85abb45c3" name="a11a9d8c6490fa6b909dcc2c85abb45c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a9d8c6490fa6b909dcc2c85abb45c3">&#9670;&#160;</a></span>OrderedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;<a class="el" href="classOrderedList.html">::OrderedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia que crea una nueva lista a partir de otra existente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>La lista de la cual se copiará la información. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ae62f3be88ed0a91b0e290ab893f5b5cf" name="ae62f3be88ed0a91b0e290ab893f5b5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62f3be88ed0a91b0e290ab893f5b5cf">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un elemento a la lista de manera ordenada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>El valor a agregar en la lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af059a9109a1d6291ec36cd5b0ccd7e28" name="af059a9109a1d6291ec36cd5b0ccd7e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af059a9109a1d6291ec36cd5b0ccd7e28">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un elemento en la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>El valor que se buscará en la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true Si el elemento fue encontrado, false en caso contrario. </dd></dl>

</div>
</div>
<a id="a21ec9e6f61d367cc746f0af6fca584c3" name="a21ec9e6f61d367cc746f0af6fca584c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec9e6f61d367cc746f0af6fca584c3">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tamaño de la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El tamaño de la lista (número de elementos). </dd></dl>

</div>
</div>
<a id="a95620d15c2a69db647941c3929f84e51" name="a95620d15c2a69db647941c3929f84e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95620d15c2a69db647941c3929f84e51">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la lista está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true Si la lista está vacía, false en caso contrario. </dd></dl>

</div>
</div>
<a id="ac5a77d409235faadc37155a16ebff224" name="ac5a77d409235faadc37155a16ebff224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a77d409235faadc37155a16ebff224">&#9670;&#160;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mezcla dos listas ordenadas, creando una nueva lista ordenada con los elementos de ambas listas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>La lista que se combinará con la lista actual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2928c92a9e4cd578f476440e0717fc72" name="a2928c92a9e4cd578f476440e0717fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2928c92a9e4cd578f476440e0717fc72">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrderedList.html">OrderedList</a> &amp; <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación que asigna una lista a otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>La lista que se asignará. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la lista actual. </dd></dl>

</div>
</div>
<a id="a10a7767b1589357fc7a7caa3a611d743" name="a10a7767b1589357fc7a7caa3a611d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a7767b1589357fc7a7caa3a611d743">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOrderedList.html">OrderedList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el primer nodo que contiene el valor especificado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>El valor que se eliminará de la lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="OrderedList_8hpp_source.html">OrderedList.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOrderedList.html">OrderedList</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
