<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 6 - Lista Ordenada Compuesta: Archivo de código fuente OrderedList.hpp</title>
<link rel="icon" href="Linked-list.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Linked-list.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tarea 6 - Lista Ordenada Compuesta<span id="projectnumber">&#160;6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('OrderedList_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrderedList.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="OrderedList_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ORDEREDLIST_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ORDEREDLIST_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classOrderedList.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span>Node {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        T data; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        Node* next; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        Node* prev; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        Node(T val) : data(val), next(<span class="keyword">nullptr</span>), prev(<span class="keyword">nullptr</span>) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Node* head; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Node* tail; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">size_t</span> size; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> deleteNode(Node* node);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">   56</a></span>    <a class="code hl_function" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classOrderedList.html#a11a9d8c6490fa6b909dcc2c85abb45c3">   63</a></span>    <a class="code hl_function" href="classOrderedList.html#a11a9d8c6490fa6b909dcc2c85abb45c3">OrderedList</a>(<span class="keyword">const</span> <a class="code hl_function" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList</a>&amp; other);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classOrderedList.html#a1d5ba93c6bdeecf3a39b0443143b9e54">   68</a></span>    <a class="code hl_function" href="classOrderedList.html#a1d5ba93c6bdeecf3a39b0443143b9e54">~OrderedList</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classOrderedList.html#a2928c92a9e4cd578f476440e0717fc72">   76</a></span>    <a class="code hl_function" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList</a>&amp; <a class="code hl_function" href="classOrderedList.html#a2928c92a9e4cd578f476440e0717fc72">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList</a>&amp; other);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classOrderedList.html#ae62f3be88ed0a91b0e290ab893f5b5cf">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrderedList.html#ae62f3be88ed0a91b0e290ab893f5b5cf">add</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classOrderedList.html#a10a7767b1589357fc7a7caa3a611d743">   90</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrderedList.html#a10a7767b1589357fc7a7caa3a611d743">remove</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classOrderedList.html#af059a9109a1d6291ec36cd5b0ccd7e28">   98</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classOrderedList.html#af059a9109a1d6291ec36cd5b0ccd7e28">find</a>(<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classOrderedList.html#a21ec9e6f61d367cc746f0af6fca584c3">  105</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classOrderedList.html#a21ec9e6f61d367cc746f0af6fca584c3">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classOrderedList.html#a95620d15c2a69db647941c3929f84e51">  112</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classOrderedList.html#a95620d15c2a69db647941c3929f84e51">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classOrderedList.html#a57080a867a92b16919c89f84896d4400">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrderedList.html#a57080a867a92b16919c89f84896d4400">clear</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classOrderedList.html#ad9881fc5abfe5d4cf15a0d0149494125">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrderedList.html#ad9881fc5abfe5d4cf15a0d0149494125">printAscend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classOrderedList.html#a6505768e757bb57340c9b6a75c32df3d">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrderedList.html#a6505768e757bb57340c9b6a75c32df3d">printDescend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classOrderedList.html#ac5a77d409235faadc37155a16ebff224">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrderedList.html#ac5a77d409235faadc37155a16ebff224">merge</a>(<span class="keyword">const</span> <a class="code hl_function" href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList</a>&amp; other);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#include &quot;../Templates/OrderedList.tpp&quot;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">//ORDEREDLIST_HPP_INCLUDED</span></div>
<div class="ttc" id="aclassOrderedList_html_a10a7767b1589357fc7a7caa3a611d743"><div class="ttname"><a href="classOrderedList.html#a10a7767b1589357fc7a7caa3a611d743">OrderedList::remove</a></div><div class="ttdeci">void remove(const T &amp;value)</div><div class="ttdoc">Elimina el primer nodo que contiene el valor especificado.</div></div>
<div class="ttc" id="aclassOrderedList_html_a11a9d8c6490fa6b909dcc2c85abb45c3"><div class="ttname"><a href="classOrderedList.html#a11a9d8c6490fa6b909dcc2c85abb45c3">OrderedList::OrderedList</a></div><div class="ttdeci">OrderedList(const OrderedList &amp;other)</div><div class="ttdoc">Constructor de copia que crea una nueva lista a partir de otra existente.</div></div>
<div class="ttc" id="aclassOrderedList_html_a1c1251b4f1fd924fd55a8d616b3436bd"><div class="ttname"><a href="classOrderedList.html#a1c1251b4f1fd924fd55a8d616b3436bd">OrderedList::OrderedList</a></div><div class="ttdeci">OrderedList()</div><div class="ttdoc">Constructor por defecto que inicializa la lista vacía.</div></div>
<div class="ttc" id="aclassOrderedList_html_a1d5ba93c6bdeecf3a39b0443143b9e54"><div class="ttname"><a href="classOrderedList.html#a1d5ba93c6bdeecf3a39b0443143b9e54">OrderedList::~OrderedList</a></div><div class="ttdeci">~OrderedList()</div><div class="ttdoc">Destructor que elimina todos los nodos de la lista.</div></div>
<div class="ttc" id="aclassOrderedList_html_a21ec9e6f61d367cc746f0af6fca584c3"><div class="ttname"><a href="classOrderedList.html#a21ec9e6f61d367cc746f0af6fca584c3">OrderedList::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdoc">Obtiene el tamaño de la lista.</div></div>
<div class="ttc" id="aclassOrderedList_html_a2928c92a9e4cd578f476440e0717fc72"><div class="ttname"><a href="classOrderedList.html#a2928c92a9e4cd578f476440e0717fc72">OrderedList::operator=</a></div><div class="ttdeci">OrderedList &amp; operator=(const OrderedList &amp;other)</div><div class="ttdoc">Operador de asignación que asigna una lista a otra.</div></div>
<div class="ttc" id="aclassOrderedList_html_a57080a867a92b16919c89f84896d4400"><div class="ttname"><a href="classOrderedList.html#a57080a867a92b16919c89f84896d4400">OrderedList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Elimina todos los elementos de la lista.</div></div>
<div class="ttc" id="aclassOrderedList_html_a6505768e757bb57340c9b6a75c32df3d"><div class="ttname"><a href="classOrderedList.html#a6505768e757bb57340c9b6a75c32df3d">OrderedList::printDescend</a></div><div class="ttdeci">void printDescend() const</div><div class="ttdoc">Imprime los elementos de la lista en orden descendente.</div></div>
<div class="ttc" id="aclassOrderedList_html_a95620d15c2a69db647941c3929f84e51"><div class="ttname"><a href="classOrderedList.html#a95620d15c2a69db647941c3929f84e51">OrderedList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Verifica si la lista está vacía.</div></div>
<div class="ttc" id="aclassOrderedList_html_ac5a77d409235faadc37155a16ebff224"><div class="ttname"><a href="classOrderedList.html#ac5a77d409235faadc37155a16ebff224">OrderedList::merge</a></div><div class="ttdeci">void merge(const OrderedList &amp;other)</div><div class="ttdoc">Mezcla dos listas ordenadas, creando una nueva lista ordenada con los elementos de ambas listas.</div></div>
<div class="ttc" id="aclassOrderedList_html_ad9881fc5abfe5d4cf15a0d0149494125"><div class="ttname"><a href="classOrderedList.html#ad9881fc5abfe5d4cf15a0d0149494125">OrderedList::printAscend</a></div><div class="ttdeci">void printAscend() const</div><div class="ttdoc">Imprime los elementos de la lista en orden ascendente.</div></div>
<div class="ttc" id="aclassOrderedList_html_ae62f3be88ed0a91b0e290ab893f5b5cf"><div class="ttname"><a href="classOrderedList.html#ae62f3be88ed0a91b0e290ab893f5b5cf">OrderedList::add</a></div><div class="ttdeci">void add(const T &amp;value)</div><div class="ttdoc">Agrega un elemento a la lista de manera ordenada.</div></div>
<div class="ttc" id="aclassOrderedList_html_af059a9109a1d6291ec36cd5b0ccd7e28"><div class="ttname"><a href="classOrderedList.html#af059a9109a1d6291ec36cd5b0ccd7e28">OrderedList::find</a></div><div class="ttdeci">bool find(const T &amp;value) const</div><div class="ttdoc">Busca un elemento en la lista.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="OrderedList_8hpp.html">OrderedList.hpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
