% Created 2025-02-15 sáb 23:37
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Carlos Eduardo Moreno Vargas}
\date{15 de febrero de 2025}
\title{Estructuras de datos 2025-1}
\hypersetup{
 pdfauthor={Carlos Eduardo Moreno Vargas},
 pdftitle={Estructuras de datos 2025-1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Tarea 3 - Aplicacion de Pilas}
\label{sec:org40959ed}

\subsection{Carlos Eduardo Moreno Vargas}
\label{sec:orgf2efdf2}

SCHEDULED: \textit{<2025-02-15 sáb>}

\subsubsection{Estructuracion del Proyecto}
\label{sec:org86f2909}
\begin{verbatim}
.
├── Documentation
│   ├── Doxyfile
│   ├── doxygen-custom.css
│   ├── html
├── Headers
│   ├── Expresion.hpp
│   └── Pila.hpp
├── main
├── Makefile
├── Objects
│   ├── Expresion.o
│   ├── main.o
│   └── Pila.o
├── ProgrammingLog
│   ├── Bitacora.Org
│   ├── Bitacora.pdf
│   └── Bitacora.tex
├── Sources
│   ├── Expresion.cpp
│   ├── main.cpp
│   └── Pila.cpp
└── Templates
    └── Pila.tpp
\end{verbatim}
\subsubsection{Implementacion de la Funcion Capturar Expresion}
\label{sec:org8dd5e96}
\begin{verbatim}
/**
 * @brief Captura y valida una expresión infija.
 * 
 * Permite capturar una expresión infija desde un string, validarla y convertirla
 * a su equivalente en notación posfija.
 * 
 * @param expresion La expresión infija a capturar y procesar.
 */
void CapturarExpresion(const std::string &expresion);
\end{verbatim}
\subsubsection{Implementacion de el Constructor por Defecto y el Constructor que Inicializa la Expresion}
\label{sec:org5f3753f}
\begin{verbatim}
 /**
 * @brief Constructor por defecto.
 * 
 * Crea una instancia de la clase Expresion con una expresión vacía e inválida.
 */
Expresion();

/**
 * @brief Constructor que inicializa una expresión.
 * 
 * Crea una instancia de la clase Expresion con la expresión infija pasada como
 * argumento, valida la expresión y la convierte a notación posfija.
 * 
 * @param expresion La expresión infija que se desea inicializar.
 */
Expresion(const std::string &expresion);

\end{verbatim}

\subsubsection{Implementacion de la Funcion Imprimir}
\label{sec:org6eb7d8f}
\begin{verbatim}
/**
     * @brief Imprime la expresión.
     * 
     * Imprime la expresión infija y su equivalente en notación posfija.
     */
    void Imprimir() const;
\end{verbatim}

\subsubsection{Implementacion de la Funcion Evaluar Expresion}
\label{sec:orgf3ae9ae}
\begin{verbatim}
/**
   * @brief Evalúa la expresión y devuelve el resultado.
   * 
   * Evalúa la expresión en notación posfija y devuelve el resultado de la operación.
   * 
   * @return El resultado de la evaluación.
   */
  double EvaluarExpresion();
\end{verbatim}

\subsubsection{Pruebas de Funcionamiento (Expresion)}
\label{sec:org3ef6a2f}
\begin{verbatim}
❯ ./main
Tareas/Tarea03/Tarea03AplicaciondePilas on  main [✘!+?]
❯ ./main
Introduce una expresión infija (por ejemplo, (3+2)*5): 3+2*5
La expresión en notación posfija es: Expresión en notación posfija: 3 2 5 * +

El resultado de la evaluación es: 13
\end{verbatim}

\subsubsection{Documentacion del Clases y Archivos de Implementacion}
\label{sec:org127d38f}
\begin{verbatim}
├── Headers
│   ├── Expresion.hpp
│   └── Pila.hpp
\end{verbatim}
\subsection{Joan Antonio Lazaro Silva}
\label{sec:org7e8e4f2}

SCHEDULED: \textit{<2025-02-15 sáb>}

\subsubsection{Implementacion de la Funcion Validar Expresion}
\label{sec:orgdad23b2}
\begin{verbatim}
/**
     * @brief Valida que la expresión sea correcta.
     * 
     * Realiza la validación de la expresión para asegurar que contiene solo caracteres
     * válidos (números, operadores, y símbolos de agrupación).
     * 
     * @param expresion La cadena de caracteres que representa la expresión infija.
     * @return true si la expresión es válida, false si no lo es.
     */
    bool ValidarExpresion(const std::string &expresion);

\end{verbatim}
\subsubsection{Implementacion de la Funcion Precedencia}
\label{sec:org846a140}
\begin{verbatim}
/**
     * @brief Obtiene la precedencia de un operador.
     * 
     * Devuelve un valor que representa la precedencia de un operador aritmético.
     * Los operadores con mayor precedencia tienen un valor mayor.
     * 
     * @param op El operador cuyo valor de precedencia se desea obtener.
     * @return Un valor entero que representa la precedencia del operador.
     */
    int Precedencia(char op);
\end{verbatim}
\subsubsection{Implementacion de la Funcion es Operador}
\label{sec:orgdb1e4e6}
\begin{verbatim}
/**
    * @brief Verifica si un carácter es un operador aritmético.
    * 
    * Comprueba si el carácter pasado como argumento es uno de los operadores
    * aritméticos válidos: +, -, *, /, ^.
    * 
    * @param c El carácter a verificar.
    * @return true si el carácter es un operador, false si no lo es.
    */
   bool EsOperador(char c);
\end{verbatim}
\subsubsection{Implementacion de la Funcion es Funcion}
\label{sec:orgd3f75d8}
\begin{verbatim}
/**
    * @brief Verifica si una cadena es una función válida.
    * 
    * Verifica si la cadena pasada como argumento corresponde a una función
    * matemática válida como "sin", "cos", "log", etc.
    * 
    * @param s La cadena que representa una posible función.
    * @return true si la cadena es una función válida, false si no lo es.
    */
   bool EsFuncion(const std::string &s);

\end{verbatim}

\subsubsection{Implementacion de la Funcion es Numero}
\label{sec:orgac0282e}
\begin{verbatim}
/**
     * @brief Verifica si un carácter es un número.
     * 
     * Verifica si el carácter pasado es un número o un dígito.
     * 
     * @param c El carácter a verificar.
     * @return true si el carácter es un número, false si no lo es.
     */
    bool EsNumero(char c);   
\end{verbatim}

\subsubsection{Implementacion de la Funcion Convertir a Posfija}
\label{sec:org05d153e}
\begin{verbatim}
/**
    * @brief Convierte una expresión infija a su equivalente en notación posfija.
    * 
    * Este método convierte una expresión aritmética escrita en notación infija
    * a notación posfija (polaca inversa) para facilitar su evaluación.
    * 
    * @param expresion La expresión infija a convertir.
    * @return La expresión en notación posfija.
    */
   std::string ConvertirAPosfija(const std::string &expresion);
\end{verbatim}

\subsubsection{Implmentacion de la Funcion Evaluar Posfija}
\label{sec:org9213bd6}
\begin{verbatim}
/**
    * @brief Evalúa una expresión en notación posfija.
    * 
    * Este método evalúa una expresión matemática escrita en notación posfija
    * y devuelve el resultado de la evaluación.
    * 
    * @param expresion La expresión en notación posfija a evaluar.
    * @return El resultado de la evaluación.
    */
   double EvaluarPosfija(const std::string &expresion);
\end{verbatim}
\end{document}
